# CaioRentalManagement

./: .gitignore  CaioRentalManagement.sln  README.md
client_side/WebApp/: angular.json  package-lock.json  package.json
client_side/WebApp/src/app/: app-routing.module.ts  app.module.ts
client_side/WebApp/src/assets/: rentalKeysIcon.jfif
client_side/WebAppOld/: angular.json  package-lock.json  package.json
client_side/WebAppOld/src/: index.html
client_side/WebAppOld/src/app/: app.module.ts
src/ApiGateway/OcelotAPIGateway/: Ocelot.json  OcelotAPIGateway.csproj  Program.cs
src/ApiGateway/OcelotAPIGateway/Properties/: launchSettings.json
src/Auth/Auth.API/Auth.API/: Auth.API.csproj  JwtSettings.cs  Program.cs  appsettings.json
src/Basket/Basket.API/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Catalog/Catalog.API/: JwtSettings.cs  Program.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: MotorcyclesController.cs
src/Catalog/Catalog.API/Entities/: Motorcycle.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: MotorcycleRepository.cs
src/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Events/: RentalCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Extentions/: ApplicationBuilderExtentions.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Commands/: CreateOrderCommand.cs
src/Ordering/Ordering.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersQueryHandler.cs
src/Ordering/Ordering.Application/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/Ordering/Ordering.Application/Responses/: OrderResponse.cs
src/Ordering/Ordering.Core/Entities/: IEntityBase.cs  Order.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs
tests/Tests.Catalog.API/Basket.IntegrationTests/: Basket.IntegrationTests.csproj
(+30 files in other folders)
